<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net5.0\Components\Resources\container2.bmp" />
    <Content Include="bin\Debug\net5.0\Components\Resources\Metal_Embossed.bmp" />
    <Content Include="bin\Debug\net5.0\Components\Shaders\Lighting.frag" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ImGui.NET" Version="1.87.0" />
    <PackageReference Include="OpenTK" Version="4.6.7" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0\Components\Shaders\DirectionalLightFrag.frag" />
    <None Include="bin\Debug\net5.0\Components\Shaders\Vertex4_Fragments.frag" />
    <None Include="bin\Debug\net5.0\Components\Shaders\Vertex4_Vertices.vert" />
    <None Include="bin\Debug\net5.0\objs\Box55.mtl" />
    <None Include="bin\Debug\net5.0\objs\Box55.obj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms">
      <HintPath>..\..\..\..\..\..\Windows\Microsoft.NET\Framework\v2.0.50727\System.Windows.Forms.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\Debug\net5.0\collada\" />
  </ItemGroup>

</Project>
